# guru-multimodule

./: README.txt  pom.xml
guru-api/: pom.xml
guru-api/src/main/java/com/example/guru/api/service/: ServiceImpl.java
guru-core/: pom.xml
guru-core/src/main/java/com/example/guru/core/model/: Person.java
